<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta Http-Equiv="Cache-Control" Content="no-cache">
  <meta Http-Equiv="Pragma" Content="no-cache">
  <meta Http-Equiv="Expires" Content="0">

  <link rel="shortcut icon" href="_media/logo.ico" />
  <title>Bruno Beltrame</title>

  <link rel="stylesheet" href="_css/menu.css">
  <link rel="stylesheet" href="_css/contato.css">
  <link rel="stylesheet" href="_css/style.css" media="screen">
  <link rel="stylesheet" href="_css/experiencia.css">
  <link rel="stylesheet" href="_css/formacao.css">
  <link rel="stylesheet" href="_css/habilidades.css">

  <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="_javascript/jquery.mask.js"></script>

  <style type="text/css">
    li#photoshop img {
      position: relative;
      top: 5px;
      width: 90px;
    }

    li#mysql img {
      position: relative;
      top: 10px;
    }
  </style>

  <script type="text/javascript">
    $(window).on('scroll', function () {
      if ($(window).scrollTop()) {
        $('nav').addClass('black');
      }
      else
        $('nav').removeClass('black');
    });

    /*Menu Tuggle Button*/

    $(document).ready(function () {
      $(".menu-icon").on("click", function () {
        $("nav ul").toggleClass("showing");
      });
    });

    /*Mask Input*/

    $(document).ready(function($){
      $('#telefone').mask("(00) 0000-00000");
      $('#telefone').blur(function(event){
        if($(this).val().length == 15){
          $('#telefone').mask("(00) 00000-0000");
        }else{
          $('#telefone').mask("(00) 0000-00000");
        }
      });
    });
  </script>
</head>

<body>
  <div class="wrapper">
    <header>
      <nav>
        <div class="menu-icon">
          <i class="fa fa-bars fa-2x"></i>
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="#HM">Home</a>
            </li>
            <li>
              <a href="#QS">Quem Sou</a>
            </li>
            <li>
              <a href="#F">Formação</a>
            </li>
            <li>
              <a href="#E">Experiência</a>
            </li>
            <li>
              <a href="#H">Habilidades</a>
            </li>
            <li>
              <a href="#C">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </div>
  <section id="HM" class="hero overlay" data-stellar-background-ratio="0.3">
    <div class="content">
      <h1>Bruno Beltrame</h1>
      <h3>Web Developer</h3>
      <a class="btn" href="#QS">Leia Mais</a>
    </div>
  </section>

  <section class="wrapper">
    <div id="QS" class="content">
      <h2>Quem sou?</h2>
      <p>Tenho 19 anos e sou apaixonado por web, atuo como profissional desde 2018, com experiência front-end e web desing,
        busco soluções que focam na necessidade do cliente e do usuário final. Gosto de padrões simples e elegantes, onde
        a mensagem é passada de forma clara e efetiva. Front end e Arquitetura da informação são minhas inspirações e paixões.</p>
    </div>
  </section>

  <section class="middle overlay" data-stellar-background-ratio="0.3">
    <div id="F" class="content">
      <table>
        <h2>Formação</h2>
        <tr>
          <td id="data">2016-2021</td>
          <td rowspan="2">
            <!--img class="img" src="_media/URI_logo.png" /-->|
          </td>
          <td id="txt" rowspan="2">URI - Erechim</td>
          <tr>
            <td id="data">Bachelor's Degree</td>
          </tr>

          <tr>
            <td id="data">2013-2015</td>
            <td rowspan="2">
              <!--img class="img" src="_media/URI_logo.png" /-->|
            </td>
            <td id="txt" rowspan="2">URI - Erechim</td>
          </tr>
          <tr>
            <td id="data">High School Diplome</td>
          </tr>

          <tr>
            <td id="data">2006-2012</td>
            <td rowspan="2">
              <!--img class="img" src="_media/URI_logo.png" /-->|
            </td>
            <td id="txt" rowspan="2">URI - Erechim</td>
          </tr>
          <tr>
            <td id="data">Elementary School</td>
          </tr>
          <!--a class="btn" href="#">Click Here</a-->
      </table>
    </div>

  </section>

  <section class="wrapper">
    <div id="E" class="content">
      <h2>Experiência</h2>
      <table id="experiencia">
        <tr>
          <td id="data">2015-2018</td>
          <td id="descricao">FOPPASOFT SISTEMAS INTEGRADOS LTDA</td>
        </tr>
        <tr>
          <td id="data">Analista de Suporte Técnico</td>
          <td id="descricao">Análise técnica em sistema de gestão empresarial e gestão de pessoas, prestação de suporte técnico ao cliente.</td>
        </tr>
      </table>
    </div>
  </section>

  <section class="lower overlay" data-stellar-background-ratio="0.3">
    <div id="H" class="content">
      <h2>Habilidades</h2>
      <ul class="h_icons">
        <li id="css3">
          <img src="_media/i_css3.png" />
        </li>
        <li id="html5">
          <img src="_media/i_html5.png" />
        </li>
        <li id="photoshop">
          <img src="_media/i_photoshop(128x128).png" />
        </li>
        <li id="javascrip">
          <img src="_media/i_javascript.png" />
        </li>
        <li id="mysql">
          <img src="_media/i_mysql.png" />
        </li>
      </ul>
    </div>
  </section>

  <section class="wrapper">
    <div id="C" class="content">
      <h2>Contato</h2>
      <table class="form">
        <tr>
          <td>
            <i class="fa fa-id-card"></i>
          </td>
          <td>
            <a>
              <input type="text" name="nome" placeholder="Nome*" required="" data-validation-required-message="Por favor, informe seu nome." aria-invalid="false"/>
            </a>
          </td>
          <td rowspan="3">
            <div class="message">
              <input type="text" name="mensagem" placeholder="Mensagem*" />
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <i class="fa fa-envelope"></i>
          </td>
          <td>
            <a>
              <input type="text" name="email" placeholder="Email*" />
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <i class="fa fa-phone"></i>
          </td>
          <td>
            <a>
              <input type="text" name="telefone" id="telefone" placeholder="Telefone" />
            </a>
          </td>
        </tr>
      </table>
      <div class="botao">
        <button type="button" class="button">Enviar</button>
      </div>
    </div>
  </section>
  <footer id="rodape">
    <section class="bottom">
      <div class="rodape">
        <ul class="icons">
          <li id="facebook">
            <a href="https://www.facebook.com/bruno.beltrame.100" target="_blank">
              <i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
          <li id="google">
            <a href="https://plus.google.com/u/0/101356502321351882665" target="_blank">
              <i class="fa fa-google-plus-square" aria-hidden="true"></i>
            </a>
          </li>
          <li id="github">
            <a href="https://github.com/bbeltrame01" target="_blank">
              <i class="fa fa-github-square" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
        <p>Copyright &copy; 2018 - by
          <a href="">Bruno Beltrame</a>
        </p>
      </div>
    </section>
  </footer>
  <script src="_javascript/jquery-2.0.2.js"></script>
  <script src="_javascript/jquery.stellar.min.js"></script>
  <script>
    $.stellar();
  </script>

  <script type="text/javascript" src="_javascript/menu.js"></script>
</body>

</html>