@charset "UTF-8";

ul.icons {
    display: flex;
    position: absolute;
    top: 50px;
    transform: translate(-50%, -50%);
}

ul.icons li {
    list-style: none;
    display: block;
}

ul.icons li a .fa{
    position: relative;
    color: white;
    left: 10px;
    font-size: 40px;
    padding: 5px;
    z-index: 10;
    transition: .3s;
}

ul.icons li#facebook a:hover .fa {
    color: #3b5999;
}
ul.icons li#google a:hover .fa {
    color: #dd4b39;
}
ul.icons li#github a:hover .fa {
    color: #6b00a8;
}

.button {
    background-color: rgba(0, 0, 0, 0.8); /* Green */
    border: none;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.column-right {
    width: 35%;
    max-width: 500px;
}

.botao {
    padding: 10px;
}
.form {
    justify-content: space-between;
    text-align: center;
    border-spacing: 0px;
    margin-bottom: 0;
}

input{
    border: 0px;
    background: rgba(33, 33, 33, 0.8);
    color: #fff;
    border-radius: 4px;
    margin: 0;
    outline: none;
    padding: 18px;
    width: 300px;
    max-width: 300px;
    box-sizing: border-box;
    transition: .3s;
}

table.form td {
    padding: 1px;
}


.message {
    height: 100px;
}
