@charset "UTF-8";
div#F {
    padding-bottom: 0;
}

table {
    top: -10px;
    left: 25px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    border-spacing: 0px;
}

table td {
    padding: 10px;
}

.img {
    height: 25px;
    position: relative;
    top: 30px;
    width:70px;
}

.img:hover {
    color: blue;
}

td {
    position: relative;
    z-index: 10;
}

td#data {
    text-align: right;
    width: 300px;
}

td#txt {
    text-align: left;
    width: 300px;
}
