@charset "UTF-8";
nav {
    position: fixed;
    width: 100%;
    transition: 1s;
    z-index: 999;
}

nav ul {
    list-style: none;
    overflow: hidden;
    color: #fff;
    padding: 0;
    margin: 0;
    float: right;
    transition: 1s;
    top: 3%;
    right: 3%;
}

nav ul li {
    display: inline-block;
    position: relative;
}

nav ul li a {
        text-transform: uppercase;
        font-size: 15px;
        margin: 5px;
}


.menu-icon {
    color: #fff;
    width: 100%;
    text-align: left;
    background: #000;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    display: none;
    position: fixed;
    z-index: 999;
}
.menu ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
}

nav.black {
    background: rgba(0, 0, 0, 0.8);
    height: 70px;
    position: fixed;
    z-index: 999;
}

nav.black ul li a {
    color: #fff;
}

ul {
    list-style-type: none;
    position: fixed;
    right: 0;
    z-index: 2;
}

a {
    text-decoration: none;
}

.menu ul li:hover:after {
    width: 100%;
}

.menu ul li:after {
    content: ' ';
    display: block;
    height: 2px;
    width: 0;
    background-color: rgba(255, 255, 255, 0.5);
    position: relative;
    margin-top: 10px;
    transition: all 0.3s ease;
}

@media(max-width: 580px) {
    nav ul {
        max-height: 0px;
        background: #000;
        right: 0;
    }
    nav.black ul {
        background: #000;
    }
    .showing {
        max-height: 20em;
        top: 69px;
    }
    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 15px 0px;
        text-align: center;
    }
    .menu-icon {
        display: block;
    }
}